.about-container {
    margin: 1% 0% 5% 5%;
    width: 100%;
    max-width: 720px;
    // border: 1px solid grey;
    padding: 5%;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);

    img {
        max-width: 30%;
    }
    @media screen and (max-width: 720px) {
        width: ~"calc(100% - 10%)";
        margin: 0;
        }
}
